#springboot의 application.properties와 같음

#mybatis의 접속 정보 값 driver, url, username, password만 가지고 있는 파일
#절대 공백이 들어가면 안됨!

driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
user=EDU
pw=EDU
